mc_version = 1.14
yarn_mappings = 1.14+build.21
loader_version = 0.4.7+build.147
fabric_version = 0.2.7+build.127
findbugs_version = 3.0.2

abusedlib_version = 1.0.2
cardinal_version = 1.0.1
cardinal_components = 1.1.0
mod_version = 1.0.1
