#Fabric stuff
mc_version = 1.14.1
yarn_mappings = 1.14.1+build.10
loader_version = 0.4.8+build.154
fabric_version = 0.3.0-pre+build.168
findbugs_version = 3.0.2

#Energy and Lib Stuff
abusedlib_version = 1.1.0
cardinal_version = 1.1.0
cardinal_components = 1.1.1

#Rei Stuff
rei_version = 2.9.1+build.116
cloth_events_version=0.3.1.23
cloth_config_version=0.2.1.14

#Mod Stuff
mod_version = 1.1.0
