mc_version = 1.14
yarn_mappings = 1.14+build.8
loader_version = 0.4.6+build.141
fabric_version = 0.2.7+build.127
findbugs_version = 3.0.2

abusedlib_version = 1.0.1
cardinal_version = 1.0.0
mod_version = 1.0.1
